* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #0906064d;
  background-image: url('sitamiang.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #333;
  color: #fff;
}

.navbar h1 {
  font-size: 1.8rem;
}

.navbar-links {
  display: flex;
  gap: 15px;
}

.navbar-links a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #555;
  transition: background-color 0.3s ease;
}

.navbar-links a:hover {
  background-color: #007bff;
}

.main {
  padding: 20px;
  text-align: center;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.blog-post {
  background: #fff;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.blog-post img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.blog-post h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.blog-post p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.whatsapp-link {
  background-color: #eb0000;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

.maps-link {
  background-color: #77bc17;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 15px 10px;
  background: #333;
  color: #fff;
}

footer a {
  color: #ff5722;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .navbar {
      flex-direction: column;
      text-align: center;
  }

  .navbar h1 {
      margin-bottom: 10px;
  }

  .navbar-links {
      flex-wrap: wrap;
      gap: 10px;
  }

  .blog-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .navbar-links a {
      padding: 10px;
      font-size: 0.9rem;
  }

  .blog-container {
      grid-template-columns: 1fr;
  }

  .blog-post {
      padding: 10px;
  }

  footer {
      font-size: 0.9rem;
      padding: 10px;
  }
}

@media (max-width: 480px) {
  .navbar h1 {
      font-size: 1.4rem;
  }

  .blog-post h2 {
      font-size: 1.2rem;
  }

  .blog-post p {
      font-size: 0.9rem;
  }

  footer {
      font-size: 0.8rem;
  }
}

.blog-link{
  background-color: #007bff;
  border-radius:5px;
  padding:10px 40px;
  text-decoration:none;
  color:white
}

.blog{
  text-decoration: none;
  color: #fff;
  padding: 10px 40px;
  border-radius: 5px;
  text-align: center;
}

